{
  "name": "weread-spy",
  "description": "weread spy",
  "version": "0.6.0",
  "author": "magicdawn",
  "type": "module",
  "main": "dist/bin.js",
  "bin": {
    "weread-spy": "dist/bin.js"
  },
  "files": [
    "dist",
    "assets",
    "CHANGELOG.md"
  ],
  "bugs": {
    "url": "https://github.com/magicdawn/weread-spy/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/magicdawn/weread-spy#readme",
  "keywords": [
    "download",
    "weread"
  ],
  "scripts": {
    "prepare": "husky install",
    "_dev": "tsc -w --incremental",
    "_build:tsc": "rm -rf lib; rm tsconfig.tsbuildinfo; tsc",
    "_build": "./scripts/build.ts",
    "dev": "NODE_ENV=development tsup --watch",
    "build": "NODE_ENV=production tsup",
    "typecheck": "tsc --noEmit",
    "test": "mocha",
    "test-cover": "nyc --reporter=lcov --reporter=text mocha",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magicdawn/weread-spy.git"
  },
  "dependencies": {
    "@magicdawn/prettier-config": "^0.0.2",
    "adm-zip": "^0.5.10",
    "cheerio": "1.0.0-rc.12",
    "clipanion": "^3.2.1",
    "comlink": "^4.4.1",
    "debug": "^4.3.4",
    "delay": "^6.0.0",
    "dl-vampire": "^1.4.1",
    "env-paths": "^3.0.0",
    "escape-string-regexp": "^5.0.0",
    "esm-utils": "^4.1.2",
    "execa": "^7.1.1",
    "fast-glob": "^3.3.0",
    "filenamify": "^6.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "9",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "mime": "^3.0.0",
    "mimetype": "^0.0.8",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "nunjucks": "^3.2.4",
    "pkg-up": "^4.0.0",
    "prettier": "^3.0.0",
    "promise.map": "^0.5.0",
    "puppeteer": "^20.8.3",
    "puppeteer-intercept-and-modify-requests": "^1.2.2",
    "sharp": "^0.32.3",
    "tslib": "^2.6.0",
    "type-fest": "^4.0.0",
    "urijs": "^1.19.11"
  },
  "devDependencies": {
    "@magicdawn/eslint-config": "^0.1.0",
    "@swc/core": "^1.3.70",
    "@swc/helpers": "^0.5.1",
    "@types/adm-zip": "^0.5.0",
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/jake": "^0.0.33",
    "@types/lodash-es": "^4.17.8",
    "@types/mime": "^3.0.1",
    "@types/mocha": "^10.0.1",
    "@types/ms": "^0.7.31",
    "@types/node": "^20.4.2",
    "@types/nunjucks": "^3.2.3",
    "@types/prettier": "^2.7.3",
    "@types/sharp": "^0.31.1",
    "@types/urijs": "^1.19.19",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "esbuild": "^0.18.14",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "pkg": {
    "assets": [
      "assets/templates/"
    ],
    "scripts": [
      "lib/**/*.worker.js"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,less,md}": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
